<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

      /* Global Reset */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Variables */
      :root {
        --primary: #ec994b;
        --white: #ffffff;
        --bg: #f5f5f5;
        --outline-color: #ec994b;
      }

      /* Base Styles */
      html {
        font-size: 62.5%;
        font-family: "Montserrat", sans-serif;
      }

      body {
        font-size: 1.6rem;
        background-color: var(--bg);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        flex-direction: column;
      }

      h2 {
        font-size: 2.4rem;
        margin-bottom: 2rem;
        text-align: center;
        color: var(--primary);
      }

      nav {
        width: 100%;
        background-color: var(--primary);
        padding: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        top: 0;
      }

      nav button {
        margin-left: 112rem;
        padding: 0.8rem 0.9rem;
        font-size: 1.6rem;
        border: none;
        border-radius: 8px;
        background-color: var(--white);
        color: var(--primary);
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      nav button:hover {
        background-color: var(--primary);
        color: var(--white);
        outline: 2px solid var(--white);
        outline-offset: 2px;
      }

      form {
        background-color: var(--white);
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        max-width: 100%;
      }

      label {
        display: block;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }

      input[type="text"],
      input[type="password"] {
        width: calc(100% - 1.6rem);
        padding: 0.8rem;
        font-size: 1.6rem;
        margin-bottom: 1rem;
        border: 2px solid var(--primary);
        border-radius: 8px;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
        border-color: var(--primary);
      }

      button {
        display: block;
        width: 30%;
        padding: 1rem;
        font-size: 1.6rem;
        border: none;
        border-radius: 60px;
        background-color: var(--primary);
        color: var(--white);
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      button:hover {
        background-color: var(--white);
        color: var(--primary);
        outline: 2px solid var(--primary);
        outline-offset: 2px;
      }
    </style>
  </head>
  <body>
    <nav>
      <button onclick="location.href='/register/'">Register</button>
      <button onclick="location.href='/login/'">Login</button>
    </nav>
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <br />

      <button type="button" onclick="submitLoginForm()">Login</button>
    </form>

    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      function submitLoginForm() {
        const form = document.getElementById("loginForm");
        const formData = new FormData(form);

        const variables = {
          username: formData.get("username"),
          password: formData.get("password"),
        };

        const query = `
        mutation tokenAuth($username: String!, $password: String!) {
          tokenAuth(username: $username, password: $password) {
            token
            payload
            refreshToken
          }
        }
      `
          .replace(/\s+/g, " ")
          .trim();

        fetch("/graphql/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
          body: JSON.stringify({
            query: query,
            variables: variables,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.errors) {
              console.error("Errors:", data.errors);
            } else {
              if (data.data.tokenAuth.token) {
                console.log("Token:", data.data.tokenAuth.token);
                // Store the token in localStorage or a cookie
                localStorage.setItem("authToken", data.data.tokenAuth.token);
                window.location.href = "/home/"; // Redirect to the success page
              } else {
                console.error("Login failed:", data);
              }
            }
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
